<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.css">

    <!-- Estilos personalizados -->
    <link rel="stylesheet" href="css/estilos.css">

    <title>Code Helmer Company</title>
  </head>
  <body>
    <!-- Menú -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark"> 
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Inicio <span class="sr-only">(current)</span></a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#empresa">Sobre nosotros</a>
            </li>

            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Servicios
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="products_list.html">Servicios básicos</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Lista de productos con descuento</a>
              </div>
            </li>

          </ul>
          <form class="form-inline my-2 my-lg-0">
            <input class="form-control mr-sm-2" type="search" placeholder="Buscar" aria-label="search">
            <button class="btn btn-success my-2 my-sm-0" type="submit">Buscar</button>
          </form>
        </div>
    </nav>

      <!-- Carrusel de imagenes-->
    <section id="carrusel">
        <div id="carrusel-home" class="carousel slide" data-ride="carousel">
          <ol class="carousel-indicators">
            <li data-target="#carrusel-home" data-slide-to="0" class="active"></li>
            <li data-target="#carrusel-home" data-slide-to="1"></li>
            <li data-target="#carrusel-home" data-slide-to="2"></li>
          </ol>
  
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="img/imagen-home1.jpg" class="d-block w-100" alt="Desarrollamos tu idea">
              <div class="carousel-caption">
                <h3>Desarrollamos tu idea</h3>
              </div>
            </div>
  
            <div class="carousel-item">
              <img src="img/imagen-home2.jpg" class="d-block w-100" alt="Programamos tu negocio">
              <div class="carousel-caption">
                <h3>Programamos tu negocio</h3>
                <p>Fotografía profesional</p>
              </div>
            </div>
  
            <div class="carousel-item">
              <img src="img/imagen-home3.jpg" class="d-block w-100" alt="Te ayudamos a estar en la red">
              <div class="carousel-caption">
                <h3>Te ayudamos a estar en la red</h3>
              </div>
            </div>
          </div>
              <!-- Carrusel de imagenes/ flechas-->
          <a class="carousel-control-prev" href="#carrusel-home" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
  
          <a class="carousel-control-next" href="#carrusel-home" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="js/bootstrap.js"></script>
  </body>
</html>